//
// Created by Nikolay Pavlov on 22.12.2022.
//

#include <iostream>

int main()
{
    // в языке С++ все переменные являютмя l-value и r-value
    // l-value - это значение, которое имеет свой собственный адрес в памяти
    // r-value - это значение, которое не имеет постоянного адреса в памяти

    // это объявление переменной
    int a;
    // это присваивание переменной a значение 8
    a = 8;

    // переменная без значения называется неинициализированной переменной
    // использование неинициализированных переменных может привести к ошибке

    a = a - 3;
    std::cout << a << std::endl;



    return 0;
}
